* {
    box-sizing: border-box;
}

html,
body {
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
}

@app-header-height: 60px;

// 滚动条样式

div{
    &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
        background: white;
    }

    &::-webkit-scrollbar-corner,
    /* 滚动条角落 */
    &::-webkit-scrollbar-thumb,
    &::-webkit-scrollbar-track {
        border-radius: 4px;
    }

    &::-webkit-scrollbar-corner,
    &::-webkit-scrollbar-track {
        /* 滚动条轨道 */
        background-color: rgba(180, 160, 120, 0.1);
        box-shadow: inset 0 0 1px rgba(180, 160, 120, 0.5);
    }

    &::-webkit-scrollbar-thumb {
        /* 滚动条手柄 */
        background-color:#409EFF;
    }
}